=========== destroy ===========
{
  "result": 0       (éxito)
  "result": -1      (error)
}

=========== set_value ===========
{
  "result": 0       (clave insertada con éxito)
  "result": -1      (clave ya existe, o N_value2 fuera de rango)
}

=========== get_value ===========
Éxito:
{
  "result": 0,
  "value1": "hola",
  "nvalue2": 3,
  "vvalue2": [1.0, 2.5, 3.7],
  "value3": {"x": 1, "y": 2, "z": 3}
}

Error:
{
  "result": -1      (clave no existe)
}

=========== modify_value ===========
{
  "result": 0       (modificado con éxito)
  "result": -1      (clave no existe, o N_value2 fuera de rango)
}

=========== delete_key ===========
{
  "result": 0       (borrado con éxito)
  "result": -1      (clave no existe)
}

=========== exist ===========
{
  "result": 1       (la clave existe)
  "result": 0       (la clave no existe)
  "result": -1      (error de comunicaciones)
}